{
  "name": "projeto-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "detect-libc": "^2.0.3",
    "dotenv": "^16.5.0",
    "enhanced-resolve": "^5.18.1",
    "esbuild": "^0.25.2",
    "express": "^5.1.0",
    "graceful-fs": "^4.2.11",
    "jiti": "^2.4.2",
    "jsonwebtoken": "^9.0.2",
    "lightningcss": "^1.29.2",
    "lightningcss-win32-x64-msvc": "^1.29.2",
    "lucide-react": "^0.488.0",
    "mogoose": "^0.0.1-security",
    "mongoose": "^8.13.2",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^4.40.0",
    "scheduler": "^0.26.0",
    "source-map-js": "^1.2.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "tapable": "^2.2.1",
    "tw-animate-css": "^1.2.5",
    "vite": "^6.2.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
